body {
    font-family: "Montserrat", sans-serif;
    background-image: url("/static/bg_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
  }
  
.container {
    /* padding-top: 30px; */
    max-width: 900px;
    position: sticky;
    padding: 30px 0 60px;
    left: 20%;
 }
  
a {
    display: inline-block;
    text-decoration: none;
  }
  
input {
    outline: none !important;
  }
  
h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: 700;
  }
  
section#formHolder {
    padding: 50px 0;
  }  

.form {
position: relative;
max-width: 900px;
}
.form .form-peice {
/* background: #fff; */
background: rgba(255, 255, 255, 0.9);
min-height: 480px;
margin-top: 30px;
box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
color: #555050;
padding: 30px 0 60px;
/* position: inherit; */
left: 30%;
/* width: 150%; */
overflow: hidden;
}

.form form {
/* width: 70%; */
width: 70%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.form form .form-group {
margin-bottom: 5px;
position: relative;
}
.form form .form-group.hasError input {
border-color: #f95959 !important;
}
.form form .form-group.hasError label {
color: #f95959 !important;
}
.form form label {
font-size: 12px;
font-weight: 400;
text-transform: uppercase;
font-family: "Montserrat", sans-serif;
transform: translateY(40px);
transition: all 0.4s;
cursor: text;
z-index: -1;
}
.form form label.active {
transform: translateY(10px);
font-size: 10px;
}
.form form label.fontSwitch {
font-family: "Raleway", sans-serif !important;
font-weight: 600;
}
.form form input:not([type=submit]) {
background: none;
outline: none;
border: none;
display: block;
padding: 10px 0;
width: 100%;
border-bottom: 1px solid #eee;
color: #444;
font-size: 15px;
font-family: "Montserrat", sans-serif;
z-index: 1;
}
.form form input:not([type=submit]).hasError {
border-color: #f95959;
}
.form form span.error {
font-family: "Montserrat", sans-serif;
font-size: 12px;
position: absolute;
bottom: -20px;
text-align:center;
/* right: 0; */
display: none;
}
.form form input[type=password] {
color: #f95959;
}
.form form .CTA {
margin-top: 30px;
}
.form form .CTA input {
font-size: 12px;
text-transform: uppercase;
padding: 5px 30px;
background: #f95959;
color: #fff;
border-radius: 30px;
margin-right: 20px;
border: none;
font-family: "Montserrat", sans-serif;
}
.form form .CTA a.switch {
font-size: 13px;
font-weight: 400;
font-family: "Montserrat", sans-serif;
color: #bbbbbb;
text-decoration: underline;
transition: all 0.3s;
}

.form form textarea {
    background: none;
    outline: none;
    border: none;
    display: block;
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid #eee;
    color: #444;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    z-index: 1;
    resize: none; /* Desativar o redimensionamento do textarea */
}

footer {
text-align: center;
margin-top: auto;

}
footer p {
color: #777;
/* margin-left: 80%; */
}
footer p a, footer p a:focus {
color: #b8b09f;
transition: all 0.3s;
text-decoration: none !important;
}
footer p a:hover, footer p a:focus:hover {
color: #f95959;
}

/* @media (max-width: 768px) { */
@media (max-width: 968px) {
.container {
    overflow: hidden;
}

section#formHolder {
    padding: 0;
}
section#formHolder div.brand {
    min-height: 200px !important;
}
section#formHolder div.brand.active {
    min-height: 100vh !important;
}
section#formHolder div.brand .heading.active {
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
}
section#formHolder div.brand .success-msg p {
    font-size: 16px;
}
section#formHolder div.brand .success-msg a {
    padding: 5px 30px;
    font-size: 10px;
}
section#formHolder .form {
    width: 80vw;
    min-height: 500px;
    margin-left: 10vw;
}
section#formHolder .form .form-peice {
    margin: 0;
    top: 0;
    left: 0;
    width: 100% !important;
    transition: all 0.5s ease-in-out;
}
}