<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Duas colunas */
            grid-gap: 10px;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            display: block;
            text-align: center;
        }
        nav button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        nav button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <div class="grid-container">
            <a href="contactos.html"> <button type="button">Contactos</button></a>
            <a href="sobrenos.html"> <button type="button">Sobrenos</button></a>
            <a href="servicos.html"> <button type="button">Serviços</button></a>
            <a href="portefolio.html"> <button type="button">Portefólio</button></a>
        </div>
    </nav>
</body>
</html>
