{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'loginn.css' %}">
    <title>Login</title>
</head>
<body>
<div class="container">

    <div class="container">
      <section id="formHolder">  

        <div class="row">
   
          <!-- Form Box -->
          <div class="col-sm-6 form">
  
            <!-- Login Form -->
            <div class="login form-peice">
                <h1>Login</h1>

                <div class="form span.error" align="center">
                    {% for message in messages %}
                    <strong>Error: </strong> {{ message }}
                    {% endfor %}
                </div>
              <form class="login-form" action="submit" method="POST">{% csrf_token %}
              
                <div class="form-group">
                  <label for="username">Username</label>
                  <input type="text" name="username" required>
                </div>
  
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" name="password" required>
                </div>
  
                <div class="CTA">
                  <input type="submit" value="Login">
                </div>
            
              </form>
             
            </div><!-- End Login Form -->          
          </div>
        </div>
  
      </section>
  
      <footer>
        <p>
          Form made by: <a href="/agenda" target="_blank">Yvenee Schneider</a>
        </p>
      </footer>

    </div>
    
</body>
</html>
