<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, article, footer {
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
        }
        div {
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        nav {
            background-color: #f5f5f5;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            background-color: #fff;
        }
        article {
            margin-top: 0;
            background-color: #f9f9f9;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site de Exemplo</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Contactos</a>
    </nav>
    <div>
        <audio controls>
            <source src="audio.wav" type="audio/ogg">
            <source src="audio.wav" type="audio/mpeg">
          </audio>
    </div>
    <div>
        <iframe width="600" height="450" src="https://www.youtube.com/embed/KK_wOUSaPgQ?start=80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <section>
        <h2>Bem-vindo ao Nosso Site</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, vestibulum ipsum ac, malesuada libero.</p>       
    </section>
    <article>
        <h2>Artigo Interessante</h2>
        <p>Curabitur non libero nec lorem feugiat tempus nec vel ante. Vivamus posuere erat nec ante iaculis, vel blandit est eleifend.</p>
    </article>
    
    <footer>
        <p>&copy; 2023 Meu Site de Exemplo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
